<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="DirectorAuditionListTableViewCell" customModule="StarNXt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-3t-5m4" customClass="ShadowCardView" customModule="StarNXt" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="347" height="236.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 27, August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-kK-3jY">
                                <rect key="frame" x="16" y="10" width="98" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaala 2 Gangster Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-b0-cSh">
                                <rect key="frame" x="16" y="40" width="316" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it5-dM-7X3">
                                <rect key="frame" x="16" y="78.5" width="129" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ii8-iA-y5S"/>
                                </constraints>
                                <string key="text">Project: Feature Film
</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-vO-7dW">
                                <rect key="frame" x="16" y="103.5" width="119" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LXc-G2-l18"/>
                                </constraints>
                                <string key="text">Director: Pa Ranjith
</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: Kaala 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-by-cvX">
                                <rect key="frame" x="16" y="128.5" width="81" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="UZr-EX-Rks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-GU-HXt">
                                <rect key="frame" x="8" y="175.5" width="347" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YiM-qb-h3M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-iR-njg">
                                <rect key="frame" x="253" y="10" width="74" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-fk-0ea">
                                <rect key="frame" x="24" y="184.5" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xcF-eL-VQm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-gm-2O6">
                                <rect key="frame" x="198" y="184.5" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kO4-Qu-3Kj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-ht-yZ3">
                                <rect key="frame" x="173" y="175.5" width="1" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cXC-dy-XUZ"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audition Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-UJ-iDg">
                                <rect key="frame" x="190" y="188" width="141" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-L1-zvP">
                                <rect key="frame" x="0.0" y="205.5" width="347" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ym-O1-cc0"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-08-2018 to 23-09-2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-UZ-Djw">
                                <rect key="frame" x="175" y="207.5" width="156" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjw-L1-zvP" firstAttribute="top" secondItem="pH5-UJ-iDg" secondAttribute="bottom" constant="3" id="0fI-dx-o7R"/>
                            <constraint firstItem="dPt-b0-cSh" firstAttribute="top" secondItem="6cj-kK-3jY" secondAttribute="bottom" constant="15" id="1RN-SG-cjV"/>
                            <constraint firstItem="gmx-GU-HXt" firstAttribute="width" secondItem="z9I-3t-5m4" secondAttribute="width" id="2rv-em-mRo"/>
                            <constraint firstAttribute="trailing" secondItem="pH5-UJ-iDg" secondAttribute="trailing" constant="16" id="3Lr-ez-gaB"/>
                            <constraint firstItem="Gjw-L1-zvP" firstAttribute="centerY" secondItem="y9J-ht-yZ3" secondAttribute="centerY" id="4em-3F-ntR"/>
                            <constraint firstItem="it5-dM-7X3" firstAttribute="leading" secondItem="6cj-kK-3jY" secondAttribute="leading" id="583-hM-2bJ"/>
                            <constraint firstItem="Mfi-gm-2O6" firstAttribute="leading" secondItem="y9J-ht-yZ3" secondAttribute="trailing" constant="24" id="5SH-lx-Xhb"/>
                            <constraint firstAttribute="bottom" secondItem="mPE-fk-0ea" secondAttribute="bottom" constant="8" id="5Xd-JJ-Tso"/>
                            <constraint firstItem="mPE-fk-0ea" firstAttribute="top" secondItem="gmx-GU-HXt" secondAttribute="bottom" constant="8" id="7qq-LH-bDM"/>
                            <constraint firstItem="dPt-b0-cSh" firstAttribute="leading" secondItem="6cj-kK-3jY" secondAttribute="leading" id="Aep-uD-OXU"/>
                            <constraint firstItem="ipg-UZ-Djw" firstAttribute="leading" secondItem="y9J-ht-yZ3" secondAttribute="trailing" constant="1" id="B8G-mE-gtF"/>
                            <constraint firstItem="ipg-UZ-Djw" firstAttribute="top" secondItem="Gjw-L1-zvP" secondAttribute="bottom" constant="1" id="BdQ-oz-R0K"/>
                            <constraint firstItem="6cj-kK-3jY" firstAttribute="leading" secondItem="z9I-3t-5m4" secondAttribute="leading" constant="16" id="Bpc-21-0z4"/>
                            <constraint firstItem="pH5-UJ-iDg" firstAttribute="leading" secondItem="y9J-ht-yZ3" secondAttribute="trailing" constant="16" id="EYb-Yg-pkM"/>
                            <constraint firstAttribute="bottom" secondItem="Mfi-gm-2O6" secondAttribute="bottom" constant="8" id="Enj-Mt-Cuz"/>
                            <constraint firstItem="y9J-ht-yZ3" firstAttribute="centerX" secondItem="z9I-3t-5m4" secondAttribute="centerX" id="G9d-rd-6KL"/>
                            <constraint firstItem="mPE-fk-0ea" firstAttribute="leading" secondItem="z9I-3t-5m4" secondAttribute="leading" constant="24" id="IJX-Zy-MyD"/>
                            <constraint firstAttribute="trailing" secondItem="Gjw-L1-zvP" secondAttribute="trailing" id="IvH-Jj-r41"/>
                            <constraint firstItem="6cj-kK-3jY" firstAttribute="baseline" secondItem="lBn-iR-njg" secondAttribute="baseline" id="JLi-HI-A6b"/>
                            <constraint firstAttribute="trailing" secondItem="lBn-iR-njg" secondAttribute="trailing" constant="20" id="JtN-ah-Zuf"/>
                            <constraint firstItem="lCD-by-cvX" firstAttribute="top" secondItem="Qoi-vO-7dW" secondAttribute="bottom" constant="8" id="KbU-Q8-HFi"/>
                            <constraint firstAttribute="bottom" secondItem="gmx-GU-HXt" secondAttribute="bottom" constant="60" id="Mh7-xV-LbA"/>
                            <constraint firstAttribute="bottom" secondItem="y9J-ht-yZ3" secondAttribute="bottom" id="NVx-Yo-Xx8"/>
                            <constraint firstAttribute="trailing" secondItem="Mfi-gm-2O6" secondAttribute="trailing" constant="24" id="Pao-Gc-K9q"/>
                            <constraint firstAttribute="trailing" secondItem="dPt-b0-cSh" secondAttribute="trailing" constant="15" id="RiQ-MV-Vc5"/>
                            <constraint firstItem="gmx-GU-HXt" firstAttribute="leading" secondItem="z9I-3t-5m4" secondAttribute="leading" constant="8" id="U5l-81-bVb"/>
                            <constraint firstAttribute="trailing" secondItem="ipg-UZ-Djw" secondAttribute="trailing" constant="16" id="W78-6j-7Su"/>
                            <constraint firstItem="Gjw-L1-zvP" firstAttribute="leading" secondItem="z9I-3t-5m4" secondAttribute="leading" id="bg8-c6-jCX"/>
                            <constraint firstItem="gmx-GU-HXt" firstAttribute="top" secondItem="lCD-by-cvX" secondAttribute="bottom" constant="30" id="d0F-es-V0Q"/>
                            <constraint firstItem="y9J-ht-yZ3" firstAttribute="leading" secondItem="mPE-fk-0ea" secondAttribute="trailing" constant="24" id="dYs-Fc-tCX"/>
                            <constraint firstItem="lCD-by-cvX" firstAttribute="leading" secondItem="6cj-kK-3jY" secondAttribute="leading" id="ibV-ZH-I96"/>
                            <constraint firstItem="Qoi-vO-7dW" firstAttribute="leading" secondItem="6cj-kK-3jY" secondAttribute="leading" id="jAu-i8-MrP"/>
                            <constraint firstItem="y9J-ht-yZ3" firstAttribute="top" secondItem="gmx-GU-HXt" secondAttribute="top" id="s0w-7v-j5U"/>
                            <constraint firstItem="lBn-iR-njg" firstAttribute="top" secondItem="6cj-kK-3jY" secondAttribute="top" id="tmp-FQ-0EH"/>
                            <constraint firstItem="Qoi-vO-7dW" firstAttribute="top" secondItem="it5-dM-7X3" secondAttribute="bottom" constant="8" id="uy2-wg-WyA"/>
                            <constraint firstItem="6cj-kK-3jY" firstAttribute="top" secondItem="z9I-3t-5m4" secondAttribute="top" constant="10" id="wnK-Tb-f1i"/>
                            <constraint firstItem="Mfi-gm-2O6" firstAttribute="top" secondItem="gmx-GU-HXt" secondAttribute="bottom" constant="8" id="xQ3-EE-1P3"/>
                            <constraint firstItem="it5-dM-7X3" firstAttribute="top" secondItem="dPt-b0-cSh" secondAttribute="bottom" constant="15" id="xkn-3q-Z2y"/>
                            <constraint firstItem="Mfi-gm-2O6" firstAttribute="height" secondItem="mPE-fk-0ea" secondAttribute="height" id="ySw-Xe-g6v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="z9I-3t-5m4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1ZH-YU-1DQ"/>
                    <constraint firstAttribute="trailing" secondItem="z9I-3t-5m4" secondAttribute="trailing" constant="8" id="b0K-aE-i6W"/>
                    <constraint firstAttribute="bottom" secondItem="z9I-3t-5m4" secondAttribute="bottom" constant="4" id="f1u-c1-qJX"/>
                    <constraint firstItem="z9I-3t-5m4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uC8-dc-hjb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="auditionDirectorNameLbl" destination="Qoi-vO-7dW" id="quL-a9-YOC"/>
                <outlet property="auditionOpenTypeDurationLabel" destination="pH5-UJ-iDg" id="fqX-hv-f5P"/>
                <outlet property="auditionOpenTypeDurationValueLabel" destination="ipg-UZ-Djw" id="e79-QB-eHU"/>
                <outlet property="auditionPostedDateLbl" destination="6cj-kK-3jY" id="vrW-zt-BTH"/>
                <outlet property="auditionProjectLbl" destination="it5-dM-7X3" id="yLt-eR-p4U"/>
                <outlet property="auditionStatusLbl" destination="lBn-iR-njg" id="QGS-fp-dF2"/>
                <outlet property="auditionTeamLbl" destination="dPt-b0-cSh" id="Hxz-jG-NhC"/>
                <outlet property="auditionTitleLbl" destination="lCD-by-cvX" id="OJe-MJ-INW"/>
                <outlet property="auditionsReceivedButton" destination="mPE-fk-0ea" id="H6s-dA-7h1"/>
                <outlet property="profileShortlistButton" destination="Mfi-gm-2O6" id="yyN-fw-ACI"/>
            </connections>
            <point key="canvasLocation" x="172" y="235.23238380809596"/>
        </tableViewCell>
    </objects>
</document>
