<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortfolioCollectionViewCell" id="gTV-IL-0wX" customClass="PortfolioCollectionViewCell" customModule="StarNXt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-pN-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2cl-pN-Edc" secondAttribute="bottom" id="7rH-eI-gVx"/>
                <constraint firstItem="2cl-pN-Edc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MvJ-CF-ngA"/>
                <constraint firstItem="2cl-pN-Edc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TlV-FX-KA4"/>
                <constraint firstAttribute="trailing" secondItem="2cl-pN-Edc" secondAttribute="trailing" id="j8d-9P-Uqa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="103" height="105"/>
            <point key="canvasLocation" x="60.5" y="81.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noImage" width="88" height="87"/>
    </resources>
</document>
