<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApplicationGroupCell" rowHeight="217" id="KGk-i7-Jjw" customClass="ApplicationGroupCell" customModule="StarNXt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-iy-70E" customClass="SNCardView" customModule="StarNXt" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="335" height="206.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-Ze-lfp">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="206.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-xZ-kjs">
                                <rect key="frame" x="16" y="179.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahilarivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-t6-ox2">
                                <rect key="frame" x="16" y="147.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortlist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-ZZ-IeJ">
                                <rect key="frame" x="267.5" y="179.5" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-5b-8pD">
                                <rect key="frame" x="269" y="122.5" width="50" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="k7H-Y3-Zed"/>
                                    <constraint firstAttribute="width" constant="50" id="zBU-cZ-hvl"/>
                                </constraints>
                                <state key="normal" image="shortlistaction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Sm-po3" userLabel="remoeButton">
                                <rect key="frame" x="266" y="122.5" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.070588235289999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ETY-ZN-ghh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBy-Ze-lfp" firstAttribute="leading" secondItem="JKg-iy-70E" secondAttribute="leading" id="0Pp-OL-Jbe"/>
                            <constraint firstAttribute="trailing" secondItem="mBy-Ze-lfp" secondAttribute="trailing" id="3OM-0j-BM2"/>
                            <constraint firstItem="6TH-ZZ-IeJ" firstAttribute="top" secondItem="9a1-5b-8pD" secondAttribute="bottom" constant="1" id="7XC-FM-GLQ"/>
                            <constraint firstItem="uuM-Sm-po3" firstAttribute="top" secondItem="9a1-5b-8pD" secondAttribute="top" id="CS7-oi-bFO"/>
                            <constraint firstItem="uuM-Sm-po3" firstAttribute="bottom" secondItem="9a1-5b-8pD" secondAttribute="bottom" id="GeF-T6-FWj"/>
                            <constraint firstItem="mBy-Ze-lfp" firstAttribute="top" secondItem="JKg-iy-70E" secondAttribute="top" id="KeX-Ym-TUe"/>
                            <constraint firstItem="emB-t6-ox2" firstAttribute="leading" secondItem="JKg-iy-70E" secondAttribute="leading" constant="16" id="LKz-p4-TbT"/>
                            <constraint firstItem="uuM-Sm-po3" firstAttribute="height" secondItem="9a1-5b-8pD" secondAttribute="height" id="LV2-iy-m7S"/>
                            <constraint firstItem="Nr7-xZ-kjs" firstAttribute="leading" secondItem="emB-t6-ox2" secondAttribute="leading" id="ODM-f1-CIf"/>
                            <constraint firstItem="6TH-ZZ-IeJ" firstAttribute="bottom" secondItem="Nr7-xZ-kjs" secondAttribute="bottom" id="SHs-ec-UKn"/>
                            <constraint firstAttribute="trailing" secondItem="9a1-5b-8pD" secondAttribute="trailing" constant="16" id="TCK-WT-1Fv"/>
                            <constraint firstItem="6TH-ZZ-IeJ" firstAttribute="centerX" secondItem="9a1-5b-8pD" secondAttribute="centerX" id="jHA-Sa-gHF"/>
                            <constraint firstItem="Nr7-xZ-kjs" firstAttribute="top" secondItem="emB-t6-ox2" secondAttribute="bottom" constant="10" id="mFJ-oI-fW7"/>
                            <constraint firstAttribute="bottom" secondItem="Nr7-xZ-kjs" secondAttribute="bottom" constant="10" id="rtV-AP-7RC"/>
                            <constraint firstAttribute="bottom" secondItem="mBy-Ze-lfp" secondAttribute="bottom" id="yS9-Rg-4a2"/>
                            <constraint firstItem="uuM-Sm-po3" firstAttribute="centerX" secondItem="6TH-ZZ-IeJ" secondAttribute="centerX" id="zEh-8C-ya9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JKg-iy-70E" secondAttribute="trailing" constant="5" id="969-3n-1fR"/>
                    <constraint firstItem="JKg-iy-70E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MKr-Ac-kns"/>
                    <constraint firstItem="JKg-iy-70E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pck-AU-hlT"/>
                    <constraint firstAttribute="bottom" secondItem="JKg-iy-70E" secondAttribute="bottom" constant="5" id="vNA-4K-apS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileAge" destination="Nr7-xZ-kjs" id="4Nk-x0-Lnv"/>
                <outlet property="profileImageView" destination="mBy-Ze-lfp" id="TmQ-1r-TyI"/>
                <outlet property="profileName" destination="emB-t6-ox2" id="aXK-S8-ZjJ"/>
                <outlet property="removeBtn" destination="uuM-Sm-po3" id="pBP-3o-VZ8"/>
                <outlet property="shortListBtn" destination="9a1-5b-8pD" id="XeC-1F-JJq"/>
                <outlet property="shortListLabel" destination="6TH-ZZ-IeJ" id="f9n-Do-nqH"/>
            </connections>
            <point key="canvasLocation" x="157.59999999999999" y="228.03598200899552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummyprofile" width="344" height="222"/>
        <image name="shortlistaction" width="50" height="55"/>
    </resources>
</document>
