<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="generalCell" id="KGk-i7-Jjw" customClass="SideMenuTableViewCell" customModule="StarNXt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-Aj-YMI">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Nj-Eh-XWJ"/>
                            <constraint firstAttribute="width" constant="20" id="h2X-Fd-okz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-rm-wz6">
                        <rect key="frame" x="50" y="12.5" width="260" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-AK-e7H">
                        <rect key="frame" x="261" y="10" width="38" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="auP-fN-uZO"/>
                            <constraint firstAttribute="height" constant="24" id="hSd-7C-nCS"/>
                        </constraints>
                        <state key="normal" image="switchoff"/>
                        <state key="selected" image="switchon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OfO-rm-wz6" firstAttribute="leading" secondItem="mqj-Aj-YMI" secondAttribute="trailing" constant="10" id="1qR-Ad-waK"/>
                    <constraint firstAttribute="trailing" secondItem="OfO-rm-wz6" secondAttribute="trailing" constant="10" id="5Fv-TN-rb1"/>
                    <constraint firstItem="mqj-Aj-YMI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5ce-hs-XHl"/>
                    <constraint firstAttribute="trailing" secondItem="XRh-AK-e7H" secondAttribute="trailing" constant="21" id="6ku-bf-bb7"/>
                    <constraint firstItem="OfO-rm-wz6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HCU-gi-bxy"/>
                    <constraint firstItem="OfO-rm-wz6" firstAttribute="leading" secondItem="mqj-Aj-YMI" secondAttribute="trailing" constant="10" id="eCx-5e-Ina"/>
                    <constraint firstItem="mqj-Aj-YMI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="erU-vE-j8f"/>
                    <constraint firstItem="XRh-AK-e7H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iKg-0w-ykr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="mqj-Aj-YMI" id="w7y-1q-dwK"/>
                <outlet property="notificationSwitch" destination="XRh-AK-e7H" id="MAV-P1-DA1"/>
                <outlet property="titleLabl" destination="OfO-rm-wz6" id="eSV-04-E0S"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="switchoff" width="38" height="23"/>
        <image name="switchon" width="38" height="23"/>
    </resources>
</document>
